include "application"

influxDb {
    bucket = "bishop"
    organization = "intranet"
    url = "http://<INFLUXDB>:8086"
    token = "<TOKEN>"
}

openWeatherMap {
    enable = true
    hostName = "bishop"
    measurement = "weather"
    device = "OpenWeather"
    intervalInSeconds = 600
    readDelayMillis = 500
    queryUrl = "https://api.openweathermap.org/data/2.5/weather?lat=50.442705&lon=30.522090&appid=<TOKEN>&units=metric"
    temperatureJsonPath = "main.temp"
    pressureJsonPath = "main.pressure"
    humidityJsonPath = "main.humidity"
}

sht31 {
    enable = true
    hostName = "bishop"
    measurement = "weather"
    device = "SHT31"
    intervalInSeconds = 30
    busNumber = 1
    deviceAddr = 0x44
    writeRegister = 0x2C
    writeRegisterCode = 0x06
    readRegister = 0x00
    readDelayMillis = 500
}

bme280 {
    enable = true
    hostName = "bishop"
    measurement = "weather"
    device = "BME280"
    intervalInSeconds = 30
    busNumber = 1
    deviceAddr = 0x76
    readDelayMillis = 500
}

mhz19c {
    enable = true
    hostName = "bishop"
    measurement = "weather"
    device = "MHZ19C"
    serial = "/dev/serial0"
    intervalInSeconds = 30
    readDelayMillis = 500
    isOpenTryCount = 5
}

f5000 {
    enable = true
    hostName = "bishop"
    measurement = "weather"
    device = "F5000"
    serial = "/dev/ttyUSB0"
    baudRate = 115200
    intervalInSeconds = 30
    readDelayMillis = 500
    readPacketDelayMillis = 100
    isOpenTryCount = 5
    readBufferSize = 4096
    readTimeoutMillis = 3500
    endOfPacketValue = 0x55
    lastValueRegex = "DR:([0-9.]+)uSv/h"
    averageValueRegex = "AVG:([0-9.]+)uSv/h"
    totalValueRegex = "D:([0-9.]+)uSv"
}
